<html>
    <head>  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/RegistrationForm.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body>
    <nav role="navigation" class="navbar navbar-inverse navbar"
			style="background-image: linear-gradient(to bottom, #428bca 0, #2d6ca2 100%);">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div id="myNavbar" class="collapse navbar-collapse"
				style="margin-left: 16.5%; margin-right: 16.5%;">
				<ul class="nav navbar-nav">
					<li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="About.html"><b>About Us</b></a></li>
                    <li><a href="Contact.html"><b>Contact Us</b></a></li>
					
				</ul>
			</div>
		</nav>
    
    
    <div class="container">
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="profile">
					<div class="row">
						<div class="col-sm-6 mobile-pull-left"
							style="margin-left: 23%; margin-top: 2%;">
							<article role="login">
								<h3 class="text-center">Contact Us</h3>
								<p><b>You can reach us at :</b></p>
								<p><b>Email : </b><u>loans@shriramgrouponline.com</u></p>
                                <p><b>Contact no. :</b> <u>01165002006</u></p>
                                <p><b>Address :</b> 915, Barakhamba Road, Connaught Place, Delhi</p>
                                <p><b>Pincode : </b>110001</p>
								<br> <br> <br> <br> <br>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
    <footer class="navbar-default navbar-fixed-bottom">
			<div class="container-fluid text-center"
				style="background-image: linear-gradient(to bottom, #428bca 0, #2d6ca2 100%); color: white;">
				<b>@Copyright 2017 &nbsp; All Rights Reserved. </b>
			</div>
		</footer>
    </body>
</html>