<!DOCTYPE html>
<html ng-app="myApp">

<head>
<title>Medical Solution</title>
<!--

<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
<link rel="stylesheet" type="text/css"
	href="/css/bootstrap-combined.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/style.css"
	media="screen" />
-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--

<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/RegistrationForm.css" />

<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
	href="/css/bootstrap-theme.min.css">
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  </style>
    <link rel="stylesheet" href="/css/RegistrationForm.css" />

</head>
<!-- ---------- style="background: linear-gradient(#9ad4ed, #f4fafd, #deeff7, #fff, #f4fafd, #deeff7, #fff, #9ad4ed, #9ad4ed);"-------- -->
<body>
	<div ng-controller="myController">
		<nav role="navigation" class="navbar navbar navbar"
			style="background-image: linear-gradient(to bottom, #428bca 0, #2d6ca2 100%);">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div id="myNavbar" class="collapse navbar-collapse"
				style="margin-left: 16.5%; margin-right: 16.5%;">
				<ul class="nav navbar-nav">
					<li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="About.html"><b>About Us</b></a></li>
                    <li><a href="Contact.html"><b>Contact Us</b></a></li>
					
				</ul>
			</div>
		</nav>
		
        
		<!-- ------------Slider--------------------------- -->
        <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>

      <li data-target="#myCarousel" data-slide-to="3"></li>
 <!--        <li data-target="#myCarousel" data-slide-to="4"></li>
-->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../images/about.jpg" alt="Chania" width="460" height="155">
      </div>

      <div class="item">
        <img src="../images/loans.jpg" alt="Chania" width="460" height="155">
      </div>
    
      <div class="item">
        <img src="../images/home.jpg" alt="Flower" width="460" height="155">
      </div>


      <div class="item">
        <img src="../images/personal.png" alt="Flower" width="460" height="155">
      </div>
   <!--     
        <div class="item">
        <img src="../images/Homeloan.jpg" alt="Flower" width="460" height="155">
      </div>
-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
		
		<!-- --------Slider------------------------------- -->
		
        <br>
        <div class="col-md-6 col-md-offset-3">
            <img src="images/home_icon.jpg" height="15%" width="15%" alt="Home Loan"/>
            <img src="images/personal_icon.jpg" height="15%" width="15%" />
            <img src="images/education_loan.png" height="15%" width="15%" />
            <img src="images/bussiness_icon.jpg" height="15%" width="15%" />
            <img src="images/property_Icon.jpg" height="15%" width="15%" />
        
    </div>
    <div class="col-md-6 col-md-offset-3"><b>&nbsp;&nbsp;&nbsp;&nbsp;Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Education  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bussiness 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Property </b>
    </div>
		<footer class="navbar-default navbar-fixed-bottom">
			<div class="container-fluid text-center"
				style="background-image: linear-gradient(to bottom, #428bca 0, #2d6ca2 100%); color: white;">
				<b>@Copyright 2017 &nbsp; All Rights Reserved. </b>
			</div>
		</footer>
    </div>
</body>

</html>